# Mydeva2021

COM.BOOKING/: pom.xml
COM.BOOKING/src/main/java/: pojo.java
COM.BOOKING/src/test/java/com/herokuapp/rest/: GetBookingIdtest.java  GetBookingIdtest2postonedata.java  GetBookingIdtest3getverifydata.java  GetHealthTest.java  put.java
COM.BOOKING/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
COM.BOOKING/test-output/Default suite/: Default test.html  Default test.xml
COM.BOOKING/test-output/junitreports/: TEST-com.herokuapp.rest.GetBookingIdtest.xml  TEST-com.herokuapp.rest.GetBookingIdtest2.xml  TEST-com.herokuapp.rest.GetBookingIdtest2postonedata.xml  TEST-com.herokuapp.rest.GetBookingIdtest3getverifydata.xml  TEST-com.herokuapp.rest.GetHealthTest.xml
COM.BOOKING/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
OnlineShopRestfulAPP/: pom.xml
OnlineShopRestfulAPP/OnlineShopRestfulAPP/: pom.xml
OnlineShopRestfulAPP/OnlineShopRestfulAPP/src/main/java/com/cg/onlineshop/aspect/: ProductCatlogServicesExceptionAspect.java
OnlineShopRestfulAPP/OnlineShopRestfulAPP/src/main/java/com/cg/onlineshop/beans/: Product.java
OnlineShopRestfulAPP/OnlineShopRestfulAPP/src/main/java/com/cg/onlineshop/controllers/: ProductCatlogServiceWADLController.java  ProductCatlogServicesController.java
OnlineShopRestfulAPP/OnlineShopRestfulAPP/src/main/java/com/cg/onlineshop/customresponse/: CustomResponse.java
OnlineShopRestfulAPP/OnlineShopRestfulAPP/src/main/resources/: application.properties
OnlineShopRestfulAPP/OnlineShopRestfulAPP/src/test/java/com/cg/onlineshop/: OnlineShopRestfulAppApplicationTests.java
OnlineShopRestfulAPP/src/main/java/: MainClass.java
OnlineShopRestfulAPP/src/main/java/com/cg/onlineshop/services/: OnlineShopServices.java  OnlineShopServicesImpl.java
PathParameters/: pom.xml
PathParameters/src/test/java/pathparameter/: Pathparameter.java  ab.java
RESTASSUREDsatishMahajan/: pom.xml
RESTASSUREDsatishMahajan/src/test/java/Test/: RestAssuredframe.java  RestFulapi.java
RESTASSUREDsatishMahajan/src/test/java/com/cg/onlineshop/posttest/: OnlineshopTest.java  Product.java  sendbulkdatapost.java  vallidproductid.java
com.restaasured/: pom.xml
com.restaasured/src/main/java/com/herokarestTest/: BaseTest.java
com.restaasured/src/test/java/com/herokuapp/restfulbooker/: CreateBookingTests.java  GetBookingIdsTest.java  GetBookingTests.java  HealthCheck.java  UpdateBookingTests.java  deleteBooking.java  partialBookingTest.java
com.restaasured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.restaasured/test-output/Default suite/: Default test.html  Default test.xml
com.restaasured/test-output/junitreports/: TEST-com.herokuapp.restfulbooker.CreateBookingTests.xml  TEST-com.herokuapp.restfulbooker.GetBookingIdsTest.xml  TEST-com.herokuapp.restfulbooker.GetBookingTests.xml  TEST-com.herokuapp.restfulbooker.HealthCheck.xml  TEST-com.herokuapp.restfulbooker.UpdateBookingTests.xml  TEST-com.herokuapp.restfulbooker.deleteBooking.xml  TEST-com.herokuapp.restfulbooker.partialBookingTest.xml
com.restaasured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
sample/: pom.xml
sample/src/test/java/Poatmethod/: ServerApiTests.java  postmethod.java
sample/src/test/java/Testclass/: postutils.java
sample/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sample/test-output/Default suite/: Default test.html  Default test.xml
sample/test-output/junitreports/: TEST-Poatmethod.postmethod.xml  TEST-Testclass.postutils.xml
sample/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
swdwd/src/: module-info.java
wabtec_TP/: pom.xml
wabtec_TP/src/test/java/Testcases/: RestUtils.java  Testcase.java  zzzz.java
wabtec_TP/test-output/: emailable-report.html  index.html  testng-results.xml
wabtec_TP/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
wabtec_TP/test-output/junitreports/: TEST-GET.GetMethod.xml  TEST-Testcases.GetMethod.xml  TEST-Testcases.Testcase.xml
wabtec_TP/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
